#Definido por ETM
define host{
        name                            SIV-PRODUCCION
        alias                           SIV-PRODUCCION
        check_command                   COMUN_SIS_CHECK_HOST_ALIVE
        max_check_attempts              3
        check_interval                  5
        retry_interval                  1
        active_checks_enabled           1
        passive_checks_enabled          0       
        obsess_over_host                0
        check_freshness                 0
        event_handler_enabled           0
        process_perf_data               0
        contact_groups                  OSET,ADM_SIV,Administradores,TEIS
	contacts			ENVIO_COMMIT
        notification_interval           180
        check_period                    24x7_GMT
	notification_period             24x7_GMT
        notification_options            d,r
        notifications_enabled           1
        register                        0
	notes_url			/grafdatos.php?host=$HOSTNAME$&servicio=Hoststatus&duracion=3
}

define host{
        name                            ITF-PRODUCCION
        alias                           ITF-PRODUCCION
        check_command                   COMUN_SIS_CHECK_HOST_ALIVE
        max_check_attempts              3
        check_interval                  5
        retry_interval                  1
        active_checks_enabled           1
        passive_checks_enabled          0       
        obsess_over_host                0
        check_freshness                 0
        event_handler_enabled           0
        process_perf_data               0
        contact_groups                  OSET,ADM_ITF,Administradores,TEIS
	contacts			ENVIO_COMMIT
        notification_interval           180
        check_period                    24x7_GMT
	notification_period             24x7_GMT
        notification_options            d,r
        notifications_enabled           1
        register                        0
	notes_url			/grafdatos.php?host=$HOSTNAME$&servicio=Hoststatus&duracion=3
}

define host{
        name                            MVI-PRODUCCION
        alias                           MVI-PRODUCCION
        check_command                   COMUN_SIS_CHECK_HOST_ALIVE
        max_check_attempts              3
        check_interval                  5
        retry_interval                  1
        active_checks_enabled           1
        passive_checks_enabled          0       
        obsess_over_host                0
        check_freshness                 0
        event_handler_enabled           0
        process_perf_data               0
        contact_groups                  OSET,ADM_MVI,Administradores,TEIS
	contacts			ENVIO_COMMIT
        notification_interval           180
        check_period                    24x7_GMT
	notification_period             24x7_GMT
        notification_options            d,r
        notifications_enabled           1
        register                        0
	notes_url			/grafdatos.php?host=$HOSTNAME$&servicio=Hoststatus&duracion=3
}

define host{
        name                            SCD-PRODUCCION
        alias                           SCD-PRODUCCION
        check_command                   COMUN_SIS_CHECK_HOST_ALIVE
        max_check_attempts              3
        check_interval                  5
        retry_interval                  1
        active_checks_enabled           1
        passive_checks_enabled          0       
        obsess_over_host                0
        check_freshness                 0
        event_handler_enabled           0
        process_perf_data               0
        contact_groups                  Administradores, ADM_SCD, OSET
        notification_interval           180
        check_period                    24x7_GMT
	notification_period             24x7_GMT
        notification_options            d,r
        notifications_enabled           1
        register                        0
	notes_url			/grafdatos.php?host=$HOSTNAME$&servicio=Hoststatus&duracion=3
}

define host{
        name                            HHP-PRODUCCION
        alias                           HHP-PRODUCCION
        check_command                   COMUN_SIS_CHECK_HOST_ALIVE
        max_check_attempts              3
        check_interval                  5
        retry_interval                  1
        active_checks_enabled           1
        passive_checks_enabled          0       
        obsess_over_host                0
        check_freshness                 0
        event_handler_enabled           0
        process_perf_data               0
        contact_groups                  Administradores, OSET
        notification_interval           180
        check_period                    24x7_GMT
	notification_period             24x7_GMT
        notification_options            d,r
        notifications_enabled           1
        register                        0
	notes_url			/grafdatos.php?host=$HOSTNAME$&servicio=Hoststatus&duracion=3
}

define host{
        name                            RED-PRODUCCION
        alias                           RED-PRODUCCION
        check_command                   COMUN_SIS_CHECK_HOST_ALIVE
        max_check_attempts              3
        check_interval                  5
        retry_interval                  1
        active_checks_enabled           1
        passive_checks_enabled          0       
        obsess_over_host                0
        check_freshness                 0
        event_handler_enabled           0
        process_perf_data               0
        contact_groups                  Administradores, ADM_RED, OSET
        notification_interval           180
        check_period                    24x7_GMT
	notification_period             24x7_GMT
        notification_options            d,r
        notifications_enabled           1
        register                        0
	notes_url			/grafdatos.php?host=$HOSTNAME$&servicio=Hoststatus&duracion=3
}

define host{
        name                            MON-PRODUCCION
        alias                           MON-PRODUCCION
        check_command                   COMUN_SIS_CHECK_HOST_ALIVE
        max_check_attempts              3
        check_interval                  5
        retry_interval                  1
        active_checks_enabled           1
        passive_checks_enabled          0       
        obsess_over_host                0
        check_freshness                 0
        event_handler_enabled           0
        process_perf_data               0
        contact_groups                  Administradores, OSET
        notification_interval           180
        check_period                    24x7_GMT
	notification_period             24x7_GMT
        notification_options            d,r
        notifications_enabled           1
        register                        0
	notes_url			/grafdatos.php?host=$HOSTNAME$&servicio=Hoststatus&duracion=3
}

define host{
        name                            VIR-PRODUCCION
        alias                           VIR-PRODUCCION
        check_command                   COMUN_SIS_CHECK_HOST_ALIVE
        max_check_attempts              3
        check_interval                  5
        retry_interval                  1
        active_checks_enabled           1
        passive_checks_enabled          0       
        obsess_over_host                0
        check_freshness                 0
        event_handler_enabled           0
        process_perf_data               0
        contact_groups                  Administradores, OSET
        notification_interval           180
        check_period                    24x7_GMT
	notification_period             24x7_GMT
        notification_options            d,r
        notifications_enabled           1
        register                        0
	notes_url			/grafdatos.php?host=$HOSTNAME$&servicio=Hoststatus&duracion=3
}

define host{
        name                            COM-PRODUCCION
        alias                           COM-PRODUCCION
        check_command                   COMUN_SIS_CHECK_HOST_ALIVE
        max_check_attempts              3
        check_interval                  5
        retry_interval                  1
        active_checks_enabled           1
        passive_checks_enabled          0       
        obsess_over_host                0
        check_freshness                 0
        event_handler_enabled           0
        process_perf_data               0
        contact_groups                  Administradores, ADM_COM, OSET
        notification_interval           180
        check_period                    24x7_GMT
	notification_period             24x7_GMT
        notification_options            d,r
        notifications_enabled           1
        register                        0
	notes_url			/grafdatos.php?host=$HOSTNAME$&servicio=Hoststatus&duracion=3
}

define host{
        name                            TCTI-PRODUCCION
        alias                           TCTI-PRODUCCION
        check_command                   COMUN_SIS_CHECK_HOST_ALIVE
        max_check_attempts              3
        check_interval                  5
        retry_interval                  1
        active_checks_enabled           1
        passive_checks_enabled          0       
        obsess_over_host                0
        check_freshness                 0
        event_handler_enabled           0
        process_perf_data               0
        contact_groups                  Administradores, ADM_TCTI, OSET, TEIS
        check_period                    24x7_GMT
        notifications_enabled           0
        register                        0
	notes_url			/grafdatos.php?host=$HOSTNAME$&servicio=Hoststatus&duracion=3
}

define host{
        name                            AUD-PRODUCCION
        alias                           AUD-PRODUCCION
        check_command                   COMUN_SIS_CHECK_HOST_ALIVE
        max_check_attempts              3
        check_interval                  5
        retry_interval                  1
        active_checks_enabled           1
        passive_checks_enabled          0       
        obsess_over_host                0
        check_freshness                 0
        event_handler_enabled           0
        process_perf_data               0
        contact_groups                  Administradores, ADM_AUD, OSET
        check_period                    24x7_GMT
        notifications_enabled           0
        register                        0
	notes_url			/grafdatos.php?host=$HOSTNAME$&servicio=Hoststatus&duracion=3
}

define host{
        name                            ADM-PRODUCCION
        alias                           ADM-PRODUCCION
        check_command                   COMUN_SIS_CHECK_HOST_ALIVE
        max_check_attempts              3
        check_interval                  5
        retry_interval                  1
        active_checks_enabled           1
        passive_checks_enabled          0       
        obsess_over_host                0
        check_freshness                 0
        event_handler_enabled           0
        process_perf_data               0
        contact_groups                  Administradores, OSET
        check_period                    24x7_GMT
        notifications_enabled           0
        register                        0
	notes_url			/grafdatos.php?host=$HOSTNAME$&servicio=Hoststatus&duracion=3
}

define host{
        name                            SAG-PRODUCCION
        alias                           SAG-PRODUCCION
        check_command                   COMUN_SIS_CHECK_HOST_ALIVE
        max_check_attempts              3
        check_interval                  5
        retry_interval                  1
        active_checks_enabled           1
        passive_checks_enabled          0       
        obsess_over_host                0
        check_freshness                 0
        event_handler_enabled           0
        process_perf_data               0
        contact_groups                  Administradores, ADM_SAG, OSET
        check_period                    24x7_GMT
        notifications_enabled           0
        register                        0
	notes_url			/grafdatos.php?host=$HOSTNAME$&servicio=Hoststatus&duracion=3
}

#Megafonia
define host{
        name                            MEG-PRODUCCION
        alias                           MEG-PRODUCCION
        check_command                   COMUN_SIS_CHECK_HOST_ALIVE
        max_check_attempts              3
        check_interval                  5
        retry_interval                  1
        active_checks_enabled           1
        passive_checks_enabled          0       
        obsess_over_host                0
        check_freshness                 0
        event_handler_enabled           0
        process_perf_data               0
        contact_groups                  Administradores, ADM_MEG
        check_period                    24x7_GMT
        notifications_enabled           0
        register                        0
	notes_url			/grafdatos.php?host=$HOSTNAME$&servicio=Hoststatus&duracion=3
}

#Telefonia
define host{
        name                            TFN-PRODUCCION
        alias                           TFN-PRODUCCION
        check_command                   COMUN_SIS_CHECK_HOST_ALIVE
        max_check_attempts              3
        check_interval                  5
        retry_interval                  1
        active_checks_enabled           1
        passive_checks_enabled          0       
        obsess_over_host                0
        check_freshness                 0
        event_handler_enabled           0
        process_perf_data               0
        contact_groups                  Administradores, ADM_TFN
        check_period                    24x7_GMT
        notifications_enabled           0
        register                        0
	notes_url			/grafdatos.php?host=$HOSTNAME$&servicio=Hoststatus&duracion=3
}

define host{
        name                            TFN-REMOTO-PRODUCCION
        alias                           TFN-REMOTO-PRODUCCION
        check_command                   COMUN_SIS_CHECK_HOST_ALIVE_REMOTO
        max_check_attempts              3
        check_interval                  60
        retry_interval                  3
        active_checks_enabled           1
        passive_checks_enabled          0       
        obsess_over_host                0
        check_freshness                 0
        event_handler_enabled           0
        process_perf_data               0
        contact_groups                  Administradores, ADM_TFN
        check_period                    24x7_GMT
        notifications_enabled           0
        register                        0
	notes_url			/grafdatos.php?host=$HOSTNAME$&servicio=Hoststatus&duracion=3
}
#Fin de telefonia

define host{
        name                            TCE-PRODUCCION
        alias                           TCE-PRODUCCION
        check_command                   COMUN_SIS_CHECK_HOST_ALIVE
        max_check_attempts              3
        check_interval                  5
        retry_interval                  1
        active_checks_enabled           1
        passive_checks_enabled          0       
        obsess_over_host                0
        check_freshness                 0
        event_handler_enabled           0
        process_perf_data               0
        contact_groups                  Administradores,ADM_TCE,TEIS
	contacts			ENVIO_COMMIT
        check_period                    24x7_GMT
        notification_options            d,r
        notifications_enabled           1
        register                        0
	notes_url			/grafdatos.php?host=$HOSTNAME$&servicio=Hoststatus&duracion=3
}

define host{
        name                            SUB-PRODUCCION
        alias                           SUB-PRODUCCION
        check_command                   COMUN_SIS_CHECK_HOST_ALIVE
        max_check_attempts              3
        check_interval                  5
        retry_interval                  3 
        active_checks_enabled           1
        passive_checks_enabled          0       
        obsess_over_host                0
        check_freshness                 0
        event_handler_enabled           0
        process_perf_data               0
        contact_groups                  Administradores,ADM_SUB
#	contacts			ENVIO_COMMIT
        check_period                    24x7_GMT
#        notification_options            d,r
#        notifications_enabled           1
        notifications_enabled           0
        register                        0
	notes_url			/grafdatos.php?host=$HOSTNAME$&servicio=Hoststatus&duracion=3
}

define host{
        name                            SAIC-PRODUCCION
        alias                           SAIC-PRODUCCION
        check_command                   COMUN_SIS_CHECK_HOST_ALIVE
        max_check_attempts              3
        check_interval                  5
        retry_interval                  1
        active_checks_enabled           1
        passive_checks_enabled          0       
        obsess_over_host                0
        check_freshness                 0
        event_handler_enabled           0
        process_perf_data               0
        contact_groups                  Administradores, ADM_SAIC
        check_period                    24x7_GMT
        notifications_enabled           0
        register                        0
	notes_url			/grafdatos.php?host=$HOSTNAME$&servicio=Hoststatus&duracion=3
}

define host{
        name                            TET-PRODUCCION
        alias                           TET-PRODUCCION
        check_command                   COMUN_SIS_CHECK_HOST_ALIVE
        max_check_attempts              3
        check_interval                  5
        retry_interval                  1
        active_checks_enabled           1
        passive_checks_enabled          0       
        obsess_over_host                0
        check_freshness                 0
        event_handler_enabled           0
        process_perf_data               0
        contact_groups                  Administradores, ADM_TET
        check_period                    24x7_GMT
        notifications_enabled           0
        register                        0
	notes_url			/grafdatos.php?host=$HOSTNAME$&servicio=Hoststatus&duracion=3
}

define host{
        name                            CPD-PRODUCCION
        alias                           CPD-PRODUCCION
        check_command                   COMUN_SIS_CHECK_HOST_ALIVE
        max_check_attempts              3
        check_interval                  5
        retry_interval                  1
        active_checks_enabled           1
        passive_checks_enabled          0       
        obsess_over_host                0
        check_freshness                 0
        event_handler_enabled           0
        process_perf_data               0
        contact_groups                  Administradores, OSET, VISOR_CPD
        check_period                    24x7_GMT
        notifications_enabled           0
        register                        0
	notes_url			/grafdatos.php?host=$HOSTNAME$&servicio=Hoststatus&duracion=3
}


