define service{
        host_name                       L-T-RED-CONTENEDOR_BP-SIN_UBICACION
        service_description             Business Process Prioridad 1
        use                             S_RED_NOCOMMIT
	use				SERV_CONTENEDOR
        check_command                   check_bp_status!/cosmos/nagiosbp/etc/nagios-bp-RED.conf!BP-P1
}

#define service{
#        host_name                       L-T-RED-EFFIP01_CRISTALIA 
#        service_description             SSHD
#        use                             S_RED_NOCOMMIT
#        check_command                   check_tcp_msg!22!100!500!SSH
#}

#define service{
#        host_name                       L-T-RED-EFFIP01_CRISTALIA
#        service_description             Disco /var
#        use                             S_RED_NOCOMMIT
#        check_command                   check_centreon_remote_storage!/var!90!95!ROcom07!1
#}

#define service{
#        host_name                       L-T-RED-EFFIP01_CRISTALIA
#        service_description             Disco /data1
#        use                             S_RED_NOCOMMIT
#        check_command                   check_centreon_remote_storage!/data1!90!95!ROcom07!1
#}

#define service{
#        host_name                       L-T-RED-EFFIP01_CRISTALIA
#        service_description             Disco /
#        use                             S_RED_NOCOMMIT
#        check_command                   check_centreon_remote_storage!/!90!95!ROcom07!1
#}

#define service{
#        host_name                       L-T-RED-EFFIP01_CRISTALIA
#        service_description             Disco /tmp
#        use                             S_RED_NOCOMMIT
#        check_command                   check_centreon_remote_storage!/tmp!90!95!ROcom07!1
#}

#define service{
#        host_name                       L-T-RED-EFFIP01_CRISTALIA
#        service_description             Memoria
#        use                             S_RED_NOCOMMIT
#        check_command                   COMUN_SIS_CHECK_MEMORIA!ROcom07!90!95!95
#}

#define service{
#        host_name                       L-T-RED-EFFIP01_CRISTALIA
#        service_description             Proceso APACHE - httpd
#        use                             S_RED_NOCOMMIT
#        check_command                   SIV_APL_CHECK_SNMP_PROCESS_DETAIL_OK!ROcom07!httpd!0,20
#}

#define service{
#        host_name                       L-T-RED-EFFIP01_CRISTALIA
#        service_description             Proceso Postgres
#        use                             S_RED_NOCOMMIT
#        check_command                   SIV_APL_CHECK_SNMP_PROCESS_DETAIL_OK!ROcom07!postgres!0,40
#}

#define service{
#        host_name                       L-T-RED-EFFIP01_CRISTALIA
#        service_description             Estado interfaz bce0
#        use                             S_RED_NOCOMMIT
#        check_command                   CHECK_IFOPERSTATUS!bce0!ROcom07
#}

#define service{
#        host_name                       L-T-RED-EFFIP01_CRISTALIA
#        service_description             Estado interfaz bce1
#        use                             S_RED_NOCOMMIT
#        check_command                   CHECK_IFOPERSTATUS!bce1!ROcom07
#}

#define service{
#        host_name                       L-T-RED-EFFIP01_PM_ALTO_DEL_ARENAL 
#        service_description             SSHD
#        use                             S_RED_NOCOMMIT
#        check_command                   check_tcp_msg!22!100!500!SSH
#}

#define service{
#        host_name                       L-T-RED-EFFIP01_PM_ALTO_DEL_ARENAL
#        service_description             Disco /var
#        use                             S_RED_NOCOMMIT
#        check_command                   check_centreon_remote_storage!/var!90!95!ROcom07!1
#}

#define service{
#        host_name                       L-T-RED-EFFIP01_PM_ALTO_DEL_ARENAL
#        service_description             Disco /data1
#        use                             S_RED_NOCOMMIT
#        check_command                   check_centreon_remote_storage!/data1!90!95!ROcom07!1
#}

#define service{
#        host_name                       L-T-RED-EFFIP01_PM_ALTO_DEL_ARENAL
#        service_description             Disco /
#        use                             S_RED_NOCOMMIT
#        check_command                   check_centreon_remote_storage!/!90!95!ROcom07!1
#}

#define service{
#        host_name                       L-T-RED-EFFIP01_PM_ALTO_DEL_ARENAL
#        service_description             Disco /tmp
#        use                             S_RED_NOCOMMIT
#        check_command                   check_centreon_remote_storage!/tmp!90!95!ROcom07!1
#}

#define service{
#        host_name                       L-T-RED-EFFIP01_PM_ALTO_DEL_ARENAL
#        service_description             Memoria
#        use                             S_RED_NOCOMMIT
#        check_command                   COMUN_SIS_CHECK_MEMORIA!ROcom07!90!95!95
#}

#define service{
#        host_name                       L-T-RED-EFFIP01_PM_ALTO_DEL_ARENAL
#        service_description             Proceso BIND - named
#        use                             S_RED_NOCOMMIT
#        check_command                   SIV_APL_CHECK_SNMP_PROCESS_DETAIL_OK!ROcom07!named!0,1
#}

#define service{
#        host_name                       L-T-RED-EFFIP01_PM_ALTO_DEL_ARENAL
#        service_description             Proceso APACHE - httpd
#        use                             S_RED_NOCOMMIT
#        check_command                   SIV_APL_CHECK_SNMP_PROCESS_DETAIL_OK!ROcom07!httpd!0,20
#}

#define service{
#        host_name                       L-T-RED-EFFIP01_PM_ALTO_DEL_ARENAL
#        service_description             Proceso IPMserver
#        use                             S_RED_NOCOMMIT
#        check_command                   SIV_APL_CHECK_SNMP_PROCESS_DETAIL_OK!ROcom07!IPMserver!0,20
#}

#define service{
#        host_name                       L-T-RED-EFFIP01_PM_ALTO_DEL_ARENAL
#        service_description             Proceso Postgres
#        use                             S_RED_NOCOMMIT
#        check_command                   SIV_APL_CHECK_SNMP_PROCESS_DETAIL_OK!ROcom07!postgres!0,40
#}

#define service{
#        host_name                       L-T-RED-EFFIP01_PM_PUERTA_DEL_SUR
#        service_description             SSHD
#        use                             S_RED_NOCOMMIT
#        check_command                   check_tcp_msg!22!100!500!SSH
#}

#define service{
#        host_name                       L-T-RED-EFFIP01_PM_PUERTA_DEL_SUR
#        service_description             Disco /var
#        use                             S_RED_NOCOMMIT
#        check_command                   check_centreon_remote_storage!/var!90!95!ROcom07!1
#}

#define service{
#        host_name                       L-T-RED-EFFIP01_PM_PUERTA_DEL_SUR
#        service_description             Disco /data1
#        use                             S_RED_NOCOMMIT
#        check_command                   check_centreon_remote_storage!/data1!90!95!ROcom07!1
#}

#define service{
#        host_name                       L-T-RED-EFFIP01_PM_PUERTA_DEL_SUR
#        service_description             Disco /
#        use                             S_RED_NOCOMMIT
#        check_command                   check_centreon_remote_storage!/!90!95!ROcom07!1
#}

#define service{
#        host_name                       L-T-RED-EFFIP01_PM_PUERTA_DEL_SUR
#        service_description             Disco /tmp
#        use                             S_RED_NOCOMMIT
#        check_command                   check_centreon_remote_storage!/tmp!90!95!ROcom07!1
#}

#define service{
#        host_name                       L-T-RED-EFFIP01_PM_PUERTA_DEL_SUR
#        service_description             Memoria
#        use                             S_RED_NOCOMMIT
#        check_command                   COMUN_SIS_CHECK_MEMORIA!ROcom07!90!95!95
#}

#define service{
#        host_name                       L-T-RED-EFFIP01_PM_PUERTA_DEL_SUR
#        service_description             Proceso BIND - named
#        use                             S_RED_NOCOMMIT
#        check_command                   SIV_APL_CHECK_SNMP_PROCESS_DETAIL_OK!ROcom07!named!0,1
#}

#define service{
#        host_name                       L-T-RED-EFFIP01_PM_PUERTA_DEL_SUR
#        service_description             Proceso IPMserver
#        use                             S_RED_NOCOMMIT
#        check_command                   SIV_APL_CHECK_SNMP_PROCESS_DETAIL_OK!ROcom07!IPMserver!0,20
#}

#define service{
#        host_name                       L-T-RED-EFFIP01_PM_PUERTA_DEL_SUR
#        service_description             Proceso Postgres
#        use                             S_RED_NOCOMMIT
#        check_command                   SIV_APL_CHECK_SNMP_PROCESS_DETAIL_OK!ROcom07!postgres!0,40
#}

#define service{
#        host_name                       L-T-RED-EFFIP02_PM_ALTO_DEL_ARENAL
#        service_description             SSHD
#        use                             S_RED_NOCOMMIT
#        check_command                   check_tcp_msg!22!100!500!SSH
#}

#define service{
#        host_name                       L-T-RED-EFFIP02_PM_ALTO_DEL_ARENAL
#        service_description             Disco /var
#        use                             S_RED_NOCOMMIT
#        check_command                   check_centreon_remote_storage!/var!90!95!ROcom07!1
#}

#define service{
#        host_name                       L-T-RED-EFFIP02_PM_ALTO_DEL_ARENAL
#        service_description             Disco /data1
#        use                             S_RED_NOCOMMIT
#        check_command                   check_centreon_remote_storage!/data1!90!95!ROcom07!1
#}

#define service{
#        host_name                       L-T-RED-EFFIP02_PM_ALTO_DEL_ARENAL
#        service_description             Disco /
#        use                             S_RED_NOCOMMIT
#        check_command                   check_centreon_remote_storage!/!90!95!ROcom07!1
#}

#define service{
#        host_name                       L-T-RED-EFFIP02_PM_ALTO_DEL_ARENAL
#        service_description             Disco /tmp
#        use                             S_RED_NOCOMMIT
#        check_command                   check_centreon_remote_storage!/tmp!90!95!ROcom07!1
#}

#define service{
#        host_name                       L-T-RED-EFFIP02_PM_ALTO_DEL_ARENAL
#        service_description             Memoria
#        use                             S_RED_NOCOMMIT
#        check_command                   COMUN_SIS_CHECK_MEMORIA!ROcom07!90!95!95
#}

#define service{
#        host_name                       L-T-RED-EFFIP02_PM_ALTO_DEL_ARENAL
#        service_description             Proceso BIND - named
#        use                             S_RED_NOCOMMIT
#        check_command                   SIV_APL_CHECK_SNMP_PROCESS_DETAIL_OK!ROcom07!named!0,1
#}

#define service{
#        host_name                       L-T-RED-EFFIP02_PM_ALTO_DEL_ARENAL
#        service_description             Proceso APACHE - httpd
#        use                             S_RED_NOCOMMIT
#        check_command                   SIV_APL_CHECK_SNMP_PROCESS_DETAIL_OK!ROcom07!httpd!0,20
#}

#define service{
#        host_name                       L-T-RED-EFFIP02_PM_ALTO_DEL_ARENAL
#        service_description             Proceso IPMserver
#        use                             S_RED_NOCOMMIT
#        check_command                   SIV_APL_CHECK_SNMP_PROCESS_DETAIL_OK!ROcom07!IPMserver!0,20
#}

#define service{
#        host_name                       L-T-RED-EFFIP02_PM_ALTO_DEL_ARENAL
#        service_description             Proceso Postgres
#        use                             S_RED_NOCOMMIT
#        check_command                   SIV_APL_CHECK_SNMP_PROCESS_DETAIL_OK!ROcom07!postgres!0,40
#}

#define service{
#        host_name                       L-T-RED-EFFIP02_PM_PUERTA_DEL_SUR 
#        service_description             SSHD
#        use                             S_RED_NOCOMMIT
#        check_command                   check_tcp_msg!22!100!500!SSH
#}

#define service{
#        host_name                       L-T-RED-EFFIP02_PM_PUERTA_DEL_SUR
#        service_description             Disco /var
#        use                             S_RED_NOCOMMIT
#        check_command                   check_centreon_remote_storage!/var!90!95!ROcom07!1
#}

#define service{
#        host_name                       L-T-RED-EFFIP02_PM_PUERTA_DEL_SUR
#        service_description             Disco /data1
#        use                             S_RED_NOCOMMIT
#        check_command                   check_centreon_remote_storage!/data1!90!95!ROcom07!1
#}

#define service{
#        host_name                       L-T-RED-EFFIP02_PM_PUERTA_DEL_SUR
#        service_description             Disco /
#        use                             S_RED_NOCOMMIT
#        check_command                   check_centreon_remote_storage!/!90!95!ROcom07!1
#}

#define service{
#        host_name                       L-T-RED-EFFIP02_PM_PUERTA_DEL_SUR
#        service_description             Disco /tmp
#        use                             S_RED_NOCOMMIT
#        check_command                   check_centreon_remote_storage!/tmp!90!95!ROcom07!1
#}

#define service{
#        host_name                       L-T-RED-EFFIP02_PM_PUERTA_DEL_SUR
#        service_description             Memoria
#        use                             S_RED_NOCOMMIT
#        check_command                   COMUN_SIS_CHECK_MEMORIA!ROcom07!90!95!95
#}

#define service{
#        host_name                       L-T-RED-EFFIP02_PM_PUERTA_DEL_SUR
#        service_description             Proceso BIND - named
#        use                             S_RED_NOCOMMIT
#        check_command                   SIV_APL_CHECK_SNMP_PROCESS_DETAIL_OK!ROcom07!named!0,1
#}

#define service{
#        host_name                       L-T-RED-EFFIP02_PM_PUERTA_DEL_SUR
#        service_description             Proceso APACHE - httpd
#        use                             S_RED_NOCOMMIT
#        check_command                   SIV_APL_CHECK_SNMP_PROCESS_DETAIL_OK!ROcom07!httpd!0,20
#}

#define service{
#        host_name                       L-T-RED-EFFIP02_PM_PUERTA_DEL_SUR
#        service_description             Proceso IPMserver
#        use                             S_RED_NOCOMMIT
#        check_command                   SIV_APL_CHECK_SNMP_PROCESS_DETAIL_OK!ROcom07!IPMserver!0,20
#}

#define service{
#        host_name                       L-T-RED-EFFIP02_PM_PUERTA_DEL_SUR
#        service_description             Proceso Postgres
#        use                             S_RED_NOCOMMIT
#        check_command                   SIV_APL_CHECK_SNMP_PROCESS_DETAIL_OK!ROcom07!postgres!0,40
#}

