#
# ANDEN 1 : DIRECCIONES IMPARES ANDEN DE 4 CARTELES
#
NRO_CARTELES	4
#
CARTELES_ETHERNET	SI
#
#		Nombre		Direccion
#		Instancia	Fisica
#
CARTEL		01		1
CARTEL		02		3
CARTEL		03		5
CARTEL		04		7
#
PERIODO_PRESENCIA       30
#
INTERFAZ_TEMPERATURA            SI
#

UMBRAL_DIFERENCIA_ENTRE_PREVISIONES  1
UMBRAL_DIFERENCIA_ENTRE_PREVISIONES  900
