# Fichero de Informacion Fija de Campos Automaticos
# Anden: METROPOLITANO_1 de CIRCULAR   98/08/08 21:50:00 
# -------------------------------------------------
#
START_INFO_ANDEN		O'DONNELL_2
	{
	$NOMBRE_ANDEN			O'DONNELL_2
	$NRO_LINEA			6
	$NOMBRE_LINEA			CIRCULAR
	$NRO_ESTACION			12
	$NOMBRE_ESTACION 		O'DONNELL 
	$NRO_ANDEN			2
	$ES_ESTACION_ENCIERRE		NO
	$ES_ESTACION_TERMINAL		NO
	$ESTACION_FINAL_IZQDA_DCHA           ANDEN 2
	$ESTACION_FINAL_DCHA_IZQDA            ANDEN 2
	$ESTACION_SGTE_IZQDA_DCHA	SAINZ DE BARANDA	
	$ESTACION_SGTE_DCHA_IZQDA	MANUEL BECERRA	
	}
	#
	NRO_LINEAS_EXPLOTACION		2
	START_LINEA_EXPLOTACION		"L06" 
		{
		$SGTE_ESTACION_IZQDA_DCHA	SAINZ DE BARANDA	
		$SGTE_ESTACION_DCHA_IZQDA	MANUEL BECERRA	
		$TERMINAL_IZQDA_DCHA           ANDEN 2
		$TERMINAL_DCHA_IZQDA           ANDEN 2
		}
	END_LINEA_EXPLOTACION
        START_LINEA_EXPLOTACION         "L06_OBRAS"
                {
		$SGTE_ESTACION_IZQDA_DCHA	GUZMAN EL BUENO
		$SGTE_ESTACION_DCHA_IZQDA	CIUDAD UNIVERSITARIA
                $TERMINAL_IZQDA_DCHA            MENDEZ ALVARO
                $TERMINAL_DCHA_IZQDA            LEGAZPI
                }                                                                                               
        END_LINEA_EXPLOTACION
	#
	PROCESO_SEGUIMIENTO_TRENES	0 0 6 Linea_06
	#
	START_ID_CARTELES
		{
		NRO_ID_LOGICOS		12
		ID_LOGICO		"UNO"		2
		ID_LOGICO		"DOS"		4
		ID_LOGICO		"TRES"		6
		ID_LOGICO		"CUATRO"	8
		ID_LOGICO		"CINCO"		10
		ID_LOGICO		"SEIS"		12
		ID_LOGICO		"SIETE"		14
		ID_LOGICO		"OCHO"		16
		ID_LOGICO		"SENTIDO_NORMAL"	4 8 12 16
		ID_LOGICO		"SENTIDO_INVERSO"	2 6 10 14
		ID_LOGICO		"ENTRADA"		2 4 14 16
		ID_LOGICO		"SALIDA"		6 8 10 12
		}
	END_ID_CARTELES
	START_N_ANDENES
		{
		NRO_ANDENES_ANTERIORES	6
		ANDEN_ANTERIOR		O'DONNELL_2		
		ANDEN_ANTERIOR		MANUEL_BEERRA_2
		ANDEN_ANTERIOR		DIEGO_DE_LEON_2
		ANDEN_ANTERIOR		AVENIDA_DE_AMERICA_2	
		ANDEN_ANTERIOR		REPUBLICA_ARGENTINA_2
		ANDEN_ANTERIOR		NUEVOS_MINISTRIOS_2	
		}
	END_N_ANDENES
END_INFO_ANDEN
