cfg_dir=/etc/naemon/conf.d
resource_file=/etc/naemon/resource.cfg
object_cache_file=/run/naemon/objects.cache
precached_object_file=/run/naemon/objects.precache
temp_file=/run/naemon/naemon.tmp
temp_path=/run/naemon
status_file=/run/naemon/status.dat
command_file=/run/naemon/naemon.cmd
query_socket=/run/naemon/naemon.qh
check_result_path=/run/naemon/spool/checkresults
enable_notifications=1
execute_service_checks=1
accept_passive_service_checks=1
execute_host_checks=1
accept_passive_host_checks=1
enable_event_handlers=1
check_external_commands=1
# Retention
retain_state_information=1
state_retention_file=/run/naemon/retention.dat
retention_update_interval=30
use_retained_program_state=1
use_retained_scheduling_info=1
use_syslog=0
log_file=/var/log/naemon/naemon.log
log_archive_path=/var/log/naemon/archives
log_notifications=0
log_service_retries=0
log_host_retries=0
log_event_handlers=0
log_initial_states=0
log_external_commands=1
log_passive_checks=1
max_concurrent_checks=0
interval_length=60
enable_flap_detection=1
low_service_flap_threshold=25.0
high_service_flap_threshold=50.0
low_host_flap_threshold=25.0
high_host_flap_threshold=50.0
soft_state_dependencies=0
service_check_timeout=30
host_check_timeout=30
event_handler_timeout=30
notification_timeout=15
ocsp_timeout=15
ochp_timeout=15
perfdata_timeout=15
obsess_over_services=0
obsess_over_hosts=0
process_performance_data=1
service_perfdata_file_mode=a
check_for_orphaned_services=0
check_service_freshness=0
service_freshness_check_interval=600
check_host_freshness=0
date_format=euro
illegal_object_name_chars=~!$%^&*"|'<>?,()=
illegal_macro_output_chars=`~$^&"|'<>
use_regexp_matching=1
use_true_regexp_matching=0
admin_email=admin
admin_pager=admin@localhost
event_broker_options=-1
enable_predictive_host_dependency_checks=0
enable_predictive_service_dependency_checks=0
debug_level=0
debug_verbosity=1
check_for_orphaned_hosts=1
use_aggressive_host_checking=0
include_dir=module-conf.d
