# Fichero de Configuracion de CONTROL
#
TIMEOUT_TO_SIGNAL_PROCESO               45
LOG_ANALISIS_PROCESOS                   0
PERIODO_PETICION_ESTADO_AGREGADO        10
LOG_ANALISIS_ESTADO_AGREGADO            1
GENERAR_CORE                    	1
GENERAR_CORE_PREVIO             	1


